<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Purchase">


    <EditText
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Card Number"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name on card"
        android:layout_below="@+id/Card"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/Expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expiry Date"
        android:layout_below="@+id/Name"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/Security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Security code"
        android:layout_below="@+id/Expiry"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Security"
        android:text="Pay"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>