<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review">


    <EditText
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text review"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/Rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rate it out of 1-5 stars"
        android:layout_below="@+id/Text"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rating"
        android:text="Review"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>